# MyMonthlyBlogArticle.Bot

./: .dockerignore  .gitignore  Dockerfile  MyMonthlyBlogArticle.Bot.sln  README.md  azure-deploy.json  azure-pipeline.yml
MyMonthlyBlogArticle.Bot/: AdapterWithErrorHandler.cs  Dockerfile  MyMonthlyBlogArticle.Bot.csproj  MyMonthlyBlogArticleBot.bot  MyMonthlyBlogArticleBot.cs  MyMonthlyBlogArticleBotAdapter.cs  Program.cs  README.md  Startup.cs  appsettings.json  azure-build-pipeline.yml  azure-pipeline.yml
MyMonthlyBlogArticle.Bot/Bots/: EchoBot.cs  MyMonthlyBlogArticleBot.cs
MyMonthlyBlogArticle.Bot/Controllers/: BotController.cs
MyMonthlyBlogArticle.Bot/Middleware/: IntentRecognizerMiddleware.cs  RegExpRecognizerMiddleware.cs
MyMonthlyBlogArticle.Bot/Model/: Feed.cs
MyMonthlyBlogArticle.Bot/Properties/: launchSettings.json
MyMonthlyBlogArticle.Bot/wwwroot/: default.htm
chart/: Chart.yaml  values.yaml
chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  networkpolicies.yaml  secrets.yaml  service.yaml
chart/templates/tests/: test-connection.yaml
messages/: AzureNewsAndUpdatesDialog.csx  FeedEntity.csx  project.json  run.csx
src/: Dockerfile  MyMonthlyBlogArticle.Bot.csproj
src/Bots/: MyMonthlyBlogArticleBot.cs
src/Properties/: launchSettings.json
test/: MyMonthlyBlogArticle.Bot.UnitTests.csproj  UnitTest1.cs
tf/: aadapplication.tf  bot.tf  insights.tf  main.tf  outputs.tf  rg.tf  tfstate.tf  variables.tf
